### Default parameters loaded for all type 1 agents ###

########################
### GETUP PARAMETERS ###
########################

# getup off front params
getup_parms_stateDownInitialWait	0.5
getup_parms_stateDown3A1	16.82564055610015
getup_parms_stateDown3L3	105.21474364827728
getup_parms_stateDown3MinTime	0.04
getup_parms_stateDown5L1	-36.65468492406281
getup_parms_stateDown5MinTime	0.9
getup_parms_stateDown7L1	-4.0444436687704535
getup_parms_stateDown7L3	62.61920796666149
getup_parms_stateDown7MinTime	0.3
getup_parms_stateDown10MinTime	0.8

# getup off back params
getup_parms_stateUpInitialWait	0.5
getup_parms_stateUp3A1	-128.8782499986984
getup_parms_stateUp3A2	56.7807209338397
getup_parms_stateUp3A4	47.375415246082824
getup_parms_stateUp3L3	21.268934772299353
getup_parms_stateUp3MinTime	0.2
getup_parms_stateUp5L3	112.4928713086684
getup_parms_stateUp5MinTime	0.04
getup_parms_stateUp7L1	-43.37605398542846
getup_parms_stateUp7MinTime	0.2
getup_parms_stateUp9A1	48.216863251797584
getup_parms_stateUp9L1	-93.9703737874916
getup_parms_stateUp9L4	-59.67458037254725
getup_parms_stateUp9L5	-83.90825383179683
getup_parms_stateUp9L6	-54.39353781500819
getup_parms_stateUp9MinTime	0.2
getup_parms_stateUp11A1	34.95227339832615
getup_parms_stateUp11L1	-75.27656800670502
getup_parms_stateUp11L5	-84.76133563519845
getup_parms_stateUp11MinTime	0.4
getup_parms_stateUp13A1	-87.85160037397037
getup_parms_stateUp13L1	-22.646208385637678
getup_parms_stateUp13L3	14.333144636226088
getup_parms_stateUp13L4	7.877414861749752
getup_parms_stateUp13L5	-35.940564529636596
getup_parms_stateUp13MinTime	0.04 
getup_parms_stateUp15MinTime	0.6


#######################
### KICK PARAMETERS ###
#######################

kick_p1	-21.878452192908963
kick_p2	-107.2655684773586
kick_p3	-46.03084224893723
kick_p4	122.50096005151583
kick_p5	36.70802042526406
kick_p6	74.34964372370875
kick_p7	-23.35326324263892
kick_p8	-1.411851711850464
kick_p9	4.8436144712052585
kick_p11	-12.878536016473056
kick_p12	8.73474032972045
kick_p13	-2.0087222938685585
kick_p14	2.4649510821897755
kick_xoffset	-0.19721363030046984
kick_yoffset	-0.07855676227334851
kick_scale1	7.790202814460635
kick_scale2	5.980745105156915
kick_scale3	0.60539945683587


#################################
### OPTIMIZED WALK PARAMETERS ###
#################################

##<--Walk parameters for going to a target-->##
/*
These values are not UT Austin Villa's regular walking to target parameters,
instead the team's parameters for positioning and dribbling are used as a 
placeholder.  See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
utwalk_max_step_size_angle	0.8024586090513253
utwalk_max_step_size_x	108.7556110915902
utwalk_max_step_size_y	74.4935510327151
utwalk_shift_amount	-18.294447081916328
utwalk_walk_height	149.02400810686044
utwalk_step_height	77.51792538836638
utwalk_fraction_still	0.3434245549175683
utwalk_fraction_on_ground	-0.05778051267537769
utwalk_phase_length	0.06196439965990527
utwalk_default_com_pos_x	-49.92404794567735
utwalk_pid_step_size_x	0.02913534549352995
utwalk_pid_step_size_y	0.040069251483028374
utwalk_pid_step_size_rot	0.08311984252228707
utwalk_max_normal_com_error	14.173965772864628
utwalk_max_acceptable_com_error	99.70250710214097
utwalk_fwd_offset	1.620534424237782
utwalk_fwd_offset_factor	0.8878126276949263
utwalk_fraction_moving	0.7066620087173812
utwalk_fraction_in_air	1.2265865010025827
utwalk_swing_ankle_offset	-0.1276370985800854
utwalk_pid_tilt	0.23481727883696232
utwalk_pid_roll	-0.13254176315494343
utwalk_pid_com_x	1.2839211224476685
utwalk_pid_com_y	0.710246393252769
utwalk_pid_com_z	0.09199521532665715
utwalk_pid_arm_x	-0.28009850961801286
utwalk_pid_arm_y	-0.15921680247098174

##<--Walk parameters for positioning/dribbling-->##
/*
See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
pos_utwalk_max_step_size_angle	0.8024586090513253
pos_utwalk_max_step_size_x	108.7556110915902
pos_utwalk_max_step_size_y	74.4935510327151
pos_utwalk_shift_amount	-18.294447081916328
pos_utwalk_walk_height	149.02400810686044
pos_utwalk_step_height	77.51792538836638
pos_utwalk_fraction_still	0.3434245549175683
pos_utwalk_fraction_on_ground	-0.05778051267537769
pos_utwalk_phase_length	0.06196439965990527
pos_utwalk_default_com_pos_x	-49.92404794567735
pos_utwalk_pid_step_size_x	0.02913534549352995
pos_utwalk_pid_step_size_y	0.040069251483028374
pos_utwalk_pid_step_size_rot	0.08311984252228707
pos_utwalk_max_normal_com_error	14.173965772864628
pos_utwalk_max_acceptable_com_error	99.70250710214097
pos_utwalk_fwd_offset	1.620534424237782
pos_utwalk_fwd_offset_factor	0.8878126276949263
pos_utwalk_fraction_moving	0.7066620087173812
pos_utwalk_fraction_in_air	1.2265865010025827
pos_utwalk_swing_ankle_offset	-0.1276370985800854
pos_utwalk_pid_tilt	0.23481727883696232
pos_utwalk_pid_roll	-0.13254176315494343
pos_utwalk_pid_com_x	1.2839211224476685
pos_utwalk_pid_com_y	0.710246393252769
pos_utwalk_pid_com_z	0.09199521532665715
pos_utwalk_pid_arm_x	-0.28009850961801286
pos_utwalk_pid_arm_y	-0.15921680247098174

##<--Walk parameters for approaching the ball to kick-->##
/*
See the following paper for how these parameters were optimized: 
---
UT Austin Villa: RoboCup 2014 3D Simulation League Competition and Technical Challenge Champions.
Patrick MacAlpine, Mike Depinet, Jason Liang, and Peter Stone.
In RoboCup-2014: Robot Soccer World Cup XVIII, Lecture Notes in Artificial Intelligence, Springer Verlag, Berlin, 2015.
---
*/
app_utwalk_max_step_size_angle	1.9381533235593797
app_utwalk_max_step_size_x	71.63582250349182
app_utwalk_max_step_size_y	144.900163304773
app_utwalk_shift_amount	-21.907349427837936
app_utwalk_walk_height	124.01200316628147
app_utwalk_step_height	73.61066724376514
app_utwalk_fraction_still	0.29939200115833986
app_utwalk_fraction_on_ground	-0.18387526959605313
app_utwalk_phase_length	0.06807206697299917
app_utwalk_default_com_pos_x	-0.4084305647968729
app_utwalk_pid_step_size_x	0.13707529143391334
app_utwalk_pid_step_size_y	0.046927757158147856
app_utwalk_pid_step_size_rot	0.12279629485746335
app_utwalk_max_normal_com_error	46.11273420905612
app_utwalk_max_acceptable_com_error	77.74540513509403
app_utwalk_fwd_offset	0.13176552428735822
app_utwalk_fwd_offset_factor	0.9684198651409902
app_utwalk_fraction_moving	0.6237845064716534
app_utwalk_fraction_in_air	1.317851312205039
app_utwalk_swing_ankle_offset	-0.33789073267058567
app_utwalk_pid_tilt	0.3581152193771387
app_utwalk_pid_roll	-0.23108588849633932
app_utwalk_pid_com_x	1.2931738443483614
app_utwalk_pid_com_y	0.48451991950515516
app_utwalk_pid_com_z	0.19893585988034976
app_utwalk_pid_arm_x	-0.4310964222520728
app_utwalk_pid_arm_y	-0.5753525616637605


// Parameters for approaching the ball
kick_gen_approach_turnDist	0.22650837898147766
kick_gen_approach_buff	0.3335386081348905
kick_gen_approach_estVelCorrection	-0.05248222665309938
kick_gen_approach_navBallDist	0.5
kick_gen_approach_navBallCollision	0.333
//kick_gen_approach_navBallAngle	22.878438874871343
kick_gen_approach_navBallAngle	20.0
kick_gen_approach_maxDecelX	0.7930036316433737
kick_gen_approach_maxDecelY	0.3368459512499765


// Parameters for dribbling
drib_coll_thresh				0.33582030312352373
drib_target					0.17785682250297227
