### Default parameters loaded for all type 2 agents ###

#######################
### KICK PARAMETERS ###
#######################

kick_p1	-16.155321891055568
kick_p2	-118.94574002268958
kick_p3	-49.0573368618613
kick_p4	114.49734317000089
kick_p5	27.093511567801276
kick_p6	56.65895221759296
kick_p7	5.333153982193821
kick_p8	-7.881565931921614
kick_p9	-3.103131585235596
kick_p11	-1.2098751103915228
kick_p12	5.000775182873085
kick_p13	-6.017267272068568
kick_p14	3.6943627753113
kick_xoffset	-0.16411604294659987
kick_yoffset	-0.08084359577763695
kick_scale1	6.483680425814427
kick_scale2	3.7629696858600292
kick_scale3	1.427020919469831


#################################
### OPTIMIZED WALK PARAMETERS ###
#################################

##<--Walk parameters for going to a target-->##
/*
These values are not UT Austin Villa's regular walking to target parameters,
instead the team's parameters for positioning and dribbling are used as a 
placeholder.  See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
utwalk_max_step_size_angle	1.4334029684506016
utwalk_max_step_size_x	188.3672476033237
utwalk_max_step_size_y	101.50014548282277
utwalk_shift_amount	-18.250369857080912
utwalk_walk_height	232.98538358428863
utwalk_step_height	60.42918023513916
utwalk_fraction_still	0.05321199357333965
utwalk_fraction_on_ground	-0.7888506445924227
utwalk_phase_length	0.0448837562360429
utwalk_default_com_pos_x	-47.509227978648184
utwalk_pid_step_size_x	0.019600539451164974
utwalk_pid_step_size_y	0.05729341617681754
utwalk_pid_step_size_rot	0.07977702013496352
utwalk_max_normal_com_error	-35.31432916993949
utwalk_max_acceptable_com_error	145.6468542047311
utwalk_fwd_offset	0.10614846471791811
utwalk_fwd_offset_factor	0.5881965176480436
utwalk_fraction_moving	0.6831197098033956
utwalk_fraction_in_air	1.6739521579648524
utwalk_swing_ankle_offset	-0.06027579444559555
utwalk_pid_tilt	-0.01781237530616678
utwalk_pid_roll	0.17175432973973306
utwalk_pid_com_x	1.3915113098858551
utwalk_pid_com_y	0.8485088262769881
utwalk_pid_com_z	-0.20204972969327478
utwalk_pid_arm_x	-0.4194139464825001
utwalk_pid_arm_y	-0.2538344873898322

##<--Walk parameters for positioning/dribbling-->##
/*
See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
pos_utwalk_max_step_size_angle	1.4334029684506016
pos_utwalk_max_step_size_x	188.3672476033237
pos_utwalk_max_step_size_y	101.50014548282277
pos_utwalk_shift_amount	-18.250369857080912
pos_utwalk_walk_height	232.98538358428863
pos_utwalk_step_height	60.42918023513916
pos_utwalk_fraction_still	0.05321199357333965
pos_utwalk_fraction_on_ground	-0.7888506445924227
pos_utwalk_phase_length	0.0448837562360429
pos_utwalk_default_com_pos_x	-47.509227978648184
pos_utwalk_pid_step_size_x	0.019600539451164974
pos_utwalk_pid_step_size_y	0.05729341617681754
pos_utwalk_pid_step_size_rot	0.07977702013496352
pos_utwalk_max_normal_com_error	-35.31432916993949
pos_utwalk_max_acceptable_com_error	145.6468542047311
pos_utwalk_fwd_offset	0.10614846471791811
pos_utwalk_fwd_offset_factor	0.5881965176480436
pos_utwalk_fraction_moving	0.6831197098033956
pos_utwalk_fraction_in_air	1.6739521579648524
pos_utwalk_swing_ankle_offset	-0.06027579444559555
pos_utwalk_pid_tilt	-0.01781237530616678
pos_utwalk_pid_roll	0.17175432973973306
pos_utwalk_pid_com_x	1.3915113098858551
pos_utwalk_pid_com_y	0.8485088262769881
pos_utwalk_pid_com_z	-0.20204972969327478
pos_utwalk_pid_arm_x	-0.4194139464825001
pos_utwalk_pid_arm_y	-0.2538344873898322

##<--Walk parameters for approaching the ball to kick-->##
/*
See the following paper for how these parameters were optimized: 
---
UT Austin Villa: RoboCup 2014 3D Simulation League Competition and Technical Challenge Champions.
Patrick MacAlpine, Mike Depinet, Jason Liang, and Peter Stone.
In RoboCup-2014: Robot Soccer World Cup XVIII, Lecture Notes in Artificial Intelligence, Springer Verlag, Berlin, 2015.
---
*/
app_utwalk_max_step_size_angle	2.494357540527233
app_utwalk_max_step_size_x	104.3757203589217
app_utwalk_max_step_size_y	159.38928916333188
app_utwalk_shift_amount	-17.01319088600292
app_utwalk_walk_height	219.58475968855998
app_utwalk_step_height	71.19566161941542
app_utwalk_fraction_still	0.24852431363522712
app_utwalk_fraction_on_ground	-0.7762872258330127
app_utwalk_phase_length	0.04134039859096437
app_utwalk_default_com_pos_x	-69.57120307416017
app_utwalk_pid_step_size_x	0.11622260186093741
app_utwalk_pid_step_size_y	0.05547735966747566
app_utwalk_pid_step_size_rot	0.1276910695197559
app_utwalk_max_normal_com_error	-6.678102010587821
app_utwalk_max_acceptable_com_error	202.3380012294417
app_utwalk_fwd_offset	-5.074390718305334
app_utwalk_fwd_offset_factor	0.7543429776922196
app_utwalk_fraction_moving	0.6625831141708978
app_utwalk_fraction_in_air	1.8417109278291766
app_utwalk_swing_ankle_offset	-0.13426995890217877
app_utwalk_pid_tilt	0.0428529701904648
app_utwalk_pid_roll	0.1811706152486411
app_utwalk_pid_com_x	1.3767754534308194
app_utwalk_pid_com_y	0.8505022730386051
app_utwalk_pid_com_z	-0.2164029576260493
app_utwalk_pid_arm_x	-0.28977951773581695
app_utwalk_pid_arm_y	-0.35056541007888586


// Parameters for approaching the ball
kick_gen_approach_turnDist	0.2746380969510346
kick_gen_approach_buff	0.33743214186481857
kick_gen_approach_estVelCorrection	0.07663597656595554
kick_gen_approach_navBallDist	0.5
kick_gen_approach_navBallCollision	0.333
//kick_gen_approach_navBallAngle	40.575364449933566
kick_gen_approach_navBallAngle	20.0
kick_gen_approach_maxDecelX	1.1764942631380784
kick_gen_approach_maxDecelY	0.5754931880185323


// Parameters for dribbling
drib_coll_thresh				0.33582030312352373
drib_target					0.17785682250297227



